<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <NIDAQmxDir>$(SolutionDir)niDAQmx\</NIDAQmxDir>
    <NIDAQmxLibDir>$(NIDAQmxDir)lib\win64\</NIDAQmxLibDir>
    <NIDAQmxHeaderDir>$(NIDAQmxDir)include\</NIDAQmxHeaderDir>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(NIDAQmxHeaderDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>$(NIDAQmxLibDir)NIDAQmx.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="NIDAQmxDir">
      <Value>$(NIDAQmxDir)</Value>
    </BuildMacro>
    <BuildMacro Include="NIDAQmxLibDir">
      <Value>$(NIDAQmxLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="NIDAQmxHeaderDir">
      <Value>$(NIDAQmxHeaderDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>