# rDLW

./: README.md
printimage/: Machine_Data_File.m  calibrate_vignetting_slide.m  printimage.fig  printimage_last_vignetting_fit.mat  slide_type_Series_adj.mat  slide_type_Series_fit.mat
printimage/ConfigData/: FastZ_classData.mat  Motors_classData.mat  ResScan_ResScanner_classData.mat
printimage/STL files/: HVC Array Insert End.STL  HVC Array Insert Tip.STL  TIP State.mat
printimage/STL files/Romil/: 2x2 Connector.STL  2x2mm_Device_Mold.STL  Connector Saved State.mat
printimage/Voxel test files/: Basal ganglia grid.STL  CuffV993New-10um_struts.STL  grid initial state.mat  nanoclip end state.mat  nanoclip initial state.mat
scanimage-5.3.1/: scanimage.m
scanimage-5.3.1/+dabs/+Spinnaker/: Camera.p  Spinnaker.p
scanimage-5.3.1/+dabs/+generic/: GenericServoController.m  LSCSlm.m
scanimage-5.3.1/+dabs/+generic/private/: GenericSLM_model.m
scanimage-5.3.1/+dabs/+interfaces/: LSCAnalogOption.m  LinearScanner.m  LinearStageController.m
scanimage-5.3.1/+dabs/+interfaces/@SLMFrameQueue/: SLMFrameQueue.m
scanimage-5.3.1/+dabs/+newport/: XPS.m
scanimage-5.3.1/+dabs/+ni/+daqmx/: AOChan.m  Channel.m  Device.m  System.m
scanimage-5.3.1/+dabs/+ni/+daqmx/@Task/MEX Projects/niDAQmx/: niDAQmx.props
scanimage-5.3.1/+dabs/+ni/+daqmx/@Task/MEX Projects/vidrioMex/: vidrioMex.h  vidrioMex.props
scanimage-5.3.1/+dabs/+ni/+daqmx/@Task/MEX Projects/vidrioMex/lib/win64/microsoft/: libcovrt.lib  libemlrt.lib  libmwblas.lib  libmwblascompat32.lib  libmwjpegreader.lib  libmwlapack.lib  libmwmathutil.lib  libmwrgb2gray_tbb.lib  libmwrgb2hsv_tbb.lib  libmwservices.lib  libut.lib
scanimage-5.3.1/+dabs/+npoint/: LC40x.p  LinearStageController.p
scanimage-5.3.1/+dabs/+pi/: C884.p  E517.p  E709.p  E712.p  E753.p  E816.p  E861.p
scanimage-5.3.1/+dabs/+pi/+gcs/: CoreBasicProperties.p  CoreExtendedProperties.p  MatrixSystemParameterProperties.p  SystemParameterAdvancedProperties.p  (+5 more)
scanimage-5.3.1/+dabs/+scientifica/: LinearStageController.m  PMT.m
scanimage-5.3.1/+dabs/+simulated/: Stage.m
scanimage-5.3.1/+dabs/+sutter/: MPC200.m
scanimage-5.3.1/+dabs/+thorlabs/: APT.p  BCM.p  BCMPA.p  BScope2.p  ECU1.p  ECU2.p  KCube.p  MCM3000.p  MCM5000.p  MCM6000.p  PFM450.p  PMT.p  VBE.p
scanimage-5.3.1/+dabs/+zaber/: XLRQ300.p  Zaber.p
scanimage-5.3.1/+most/: AppConfiguration.m  Gui.m  MachineDataFile.m  Model.m  PDEPProp.m
scanimage-5.3.1/+most/+gui/: centeredScreenPos.m  constrastSlider.m  paramCellArrayEdit.m  slider.m  staticText.m  uicontrol.m  uiflowcontainer.m  uipanel.m  uitable.m
scanimage-5.3.1/+most/+idioms/: engineersStyle.m  isRioName.m  vidrioBlue.m
scanimage-5.3.1/+most/+util/: RevAndParseHex.m  bin2Twos.m  cell2str.m  dec2hex.m  gpuComputingAvailable.m  inRange.m  processExtCustomProps.m  updateCircBuffer.m  val2str.m
scanimage-5.3.1/+most/private/: APIWrapper_classData.mat  HasMachineDataFile_classData.mat
scanimage-5.3.1/+scanimage/: SI.m  SIController.m
scanimage-5.3.1/+scanimage/+components/: Beams.m  Channels.m  ConfigurationSaver.m  CycleManager.m  Display.m  FastZ.m  Motors.m  RoiManager.m  Scan2D.m  Shutters.m  StackManager.m  UserFunctions.m  WSConnector.m  WaveformManager.m  vignetting_cal_00001_00001.tif
scanimage-5.3.1/+scanimage/+guis/: BScope2Controls.m  ConfigurationEditor.m  CycleManagerView.m  PhotonCountingControls.m
scanimage-5.3.1/+scanimage/+mroi/: Roi.m  RoiData.m  RoiDisplay.m  RoiGroup.m
scanimage-5.3.1/+scanimage/+util/: ZernikeGenerator.m  daqTaskGetMaxSampleRate.m  generateSIReport.m  opentif.m  pulseGenerator.m  readLineScanDataFiles.m
scanimage-5.3.1/+scanimage/private/: REF  REL  SI_classData.mat
scanimage-5.3.1/guis/: ReimerGUI.m  channelControlsV4.m  configControlsV4.m  fastZControlsV4.m  mainControlsV4.fig  mainControlsV4.m  motorControlsV5.m  powerControlsV4.m  slmAlignmentControls.fig  slmAlignmentControls.m
(+164 files in other folders)
